<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tutorial from comments w/Prism highlighting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="style" href="prism-monokai.min.css" />
  <link rel="preload" as="script" href="prism.js" />
  <link rel="preload" as="script" href="prism-line-range.js" />
  <link rel="stylesheet" id="prismtheme" type="text/css" media="screen" href="prism-monokai.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="prism-line-numbers.css" />
  <script src="prism-boilerplate-plugin.js"></script>
  <!--   <script src="prism-line-numbers.js"></script>
 -->

</head>

<body>
  <div id="wrapper">
    <pre data-tutorial="prism.tutorial.js" data-range="1,5" class="language-js line-numbers tutorial gradient"></pre>
    <pre data-tutorial="prism.tutorial.js" data-range="6,20" class="language-js line-numbers tutorial"></pre>
    <pre data-tutorial="prism.tutorial.js" data-range="21" class="language-js line-numbers tutorial"></pre>

    <pre data-tutorial="prism-line-numbers.js" data-range="1,4" class="language-js line-numbers tutorial"></pre>
  </div>
</body>

<script src="prism.js"></script>
<script src="prism-boilerplate-plugin.js"></script>
<script src="prism-line-range.js"></script>

</html>